Current sim time, airport, event name, airplane id, runway queue size, gate queue size, baggage cart queue size, fuel truck queue size
0.000000, Airport2, AcquireRunwayLand, 2.1, 0, 0, 0, 0, 
0.000000, Airport2, Land, 2.1, 0, 0, 0, 0, 
1.000000, Airport2, AcquireRunwayLand, 2.2, 0, 0, 0, 0, 
1.000000, Airport2, Land, 2.2, 0, 0, 0, 0, 
2.000000, Airport2, AcquireRunwayLand, 2.3, 0, 0, 0, 0, 
3.000000, Airport2, AcquireRunwayLand, 2.4, 1, 0, 0, 0, 
4.000000, Airport2, AcquireRunwayLand, 2.5, 2, 0, 0, 0, 
4.520532, Airport2, Taxi2Gate, 2.1, 3, 0, 0, 0, 
4.520532, Airport2, Land, 2.3, 2, 0, 0, 0, 
5.000000, Airport2, AcquireRunwayLand, 2.6, 2, 0, 0, 0, 
6.000000, Airport2, AcquireRunwayLand, 2.7, 3, 0, 0, 0, 
6.425559, Airport2, Taxi2Gate, 2.2, 4, 0, 0, 0, 
6.425559, Airport2, Land, 2.4, 3, 0, 0, 0, 
