Current sim time, airport, event name, airplane id, runway queue size, gate queue size, baggage cart queue size, fuel truck queue size
0.000000, Airport1, AcquireRunwayLand, 1.1, 0, 0, 0, 0, 
0.000000, Airport1, Land, 1.1, 0, 0, 0, 0, 
1.000000, Airport1, AcquireRunwayLand, 1.2, 0, 0, 0, 0, 
2.000000, Airport1, AcquireRunwayLand, 1.3, 1, 0, 0, 0, 
3.000000, Airport1, AcquireRunwayLand, 1.4, 2, 0, 0, 0, 
4.000000, Airport1, AcquireRunwayLand, 1.5, 3, 0, 0, 0, 
4.520532, Airport1, Taxi2Gate, 1.1, 4, 0, 0, 0, 
4.520532, Airport1, Land, 1.2, 3, 0, 0, 0, 
5.000000, Airport1, AcquireRunwayLand, 1.6, 3, 0, 0, 0, 
6.000000, Airport1, AcquireRunwayLand, 1.7, 4, 0, 0, 0, 
7.000000, Airport1, AcquireRunwayLand, 1.8, 5, 0, 0, 0, 
8.000000, Airport1, AcquireRunwayLand, 1.9, 6, 0, 0, 0, 
9.000000, Airport1, AcquireRunwayLand, 1.10, 7, 0, 0, 0, 
9.271004, Airport1, AcquireGate, 1.1, 8, 0, 0, 0, 
9.271004, Airport1, DockAtGate, 1.1, 8, 0, 0, 0, 
9.946091, Airport1, Taxi2Gate, 1.2, 8, 0, 0, 0, 
9.946091, Airport1, Land, 1.3, 7, 0, 0, 0, 
10.935886, Airport1, ArriveGate, 1.1, 7, 0, 0, 0, 
10.935886, Airport1, UnloadLuggage, 1.1, 7, 0, 0, 0, 
10.935886, Airport1, FuelPlane, 1.1, 7, 0, 0, 0, 
