Current sim time, airport, event name, airplane id, runway queue size, gate queue size, baggage cart queue size, fuel truck queue size
0.000000, Airport4, AcquireRunwayLand, 4.1, 0, 0, 0, 0, 
0.000000, Airport4, Land, 4.1, 0, 0, 0, 0, 
1.000000, Airport4, AcquireRunwayLand, 4.2, 0, 0, 0, 0, 
1.000000, Airport4, Land, 4.2, 0, 0, 0, 0, 
2.000000, Airport4, AcquireRunwayLand, 4.3, 0, 0, 0, 0, 
3.000000, Airport4, AcquireRunwayLand, 4.4, 1, 0, 0, 0, 
4.000000, Airport4, AcquireRunwayLand, 4.5, 2, 0, 0, 0, 
4.520532, Airport4, Taxi2Gate, 4.1, 3, 0, 0, 0, 
4.520532, Airport4, Land, 4.3, 2, 0, 0, 0, 
5.000000, Airport4, AcquireRunwayLand, 4.6, 2, 0, 0, 0, 
6.000000, Airport4, AcquireRunwayLand, 4.7, 3, 0, 0, 0, 
6.425559, Airport4, Taxi2Gate, 4.2, 4, 0, 0, 0, 
6.425559, Airport4, Land, 4.4, 3, 0, 0, 0, 
7.000000, Airport4, AcquireRunwayLand, 4.8, 3, 0, 0, 0, 
8.000000, Airport4, AcquireRunwayLand, 4.9, 4, 0, 0, 0, 
8.185414, Airport4, AcquireGate, 4.1, 5, 0, 0, 0, 
8.185414, Airport4, DockAtGate, 4.1, 5, 0, 0, 0, 
9.000000, Airport4, AcquireRunwayLand, 4.10, 5, 0, 0, 0, 
9.799225, Airport4, ArriveGate, 4.1, 6, 0, 0, 0, 
9.799225, Airport4, UnloadLuggage, 4.1, 6, 0, 0, 0, 
9.799225, Airport4, FuelPlane, 4.1, 6, 0, 0, 0, 
10.271004, Airport4, Taxi2Gate, 4.3, 6, 0, 0, 0, 
10.271004, Airport4, Land, 4.5, 5, 0, 0, 0, 
