Current sim time, airport, event name, airplane id, runway queue size, gate queue size, baggage cart queue size, fuel truck queue size
0.000000, Airport3, AcquireRunwayLand, 3.1, 0, 0, 0, 0, 
0.000000, Airport3, Land, 3.1, 0, 0, 0, 0, 
1.000000, Airport3, AcquireRunwayLand, 3.2, 0, 0, 0, 0, 
1.000000, Airport3, Land, 3.2, 0, 0, 0, 0, 
2.000000, Airport3, AcquireRunwayLand, 3.3, 0, 0, 0, 0, 
3.000000, Airport3, AcquireRunwayLand, 3.4, 1, 0, 0, 0, 
4.000000, Airport3, AcquireRunwayLand, 3.5, 2, 0, 0, 0, 
4.520532, Airport3, Taxi2Gate, 3.1, 3, 0, 0, 0, 
4.520532, Airport3, Land, 3.3, 2, 0, 0, 0, 
5.000000, Airport3, AcquireRunwayLand, 3.6, 2, 0, 0, 0, 
6.000000, Airport3, AcquireRunwayLand, 3.7, 3, 0, 0, 0, 
6.425559, Airport3, Taxi2Gate, 3.2, 4, 0, 0, 0, 
6.425559, Airport3, Land, 3.4, 3, 0, 0, 0, 
7.000000, Airport3, AcquireRunwayLand, 3.8, 3, 0, 0, 0, 
8.000000, Airport3, AcquireRunwayLand, 3.9, 4, 0, 0, 0, 
8.185414, Airport3, AcquireGate, 3.1, 5, 0, 0, 0, 
8.185414, Airport3, DockAtGate, 3.1, 5, 0, 0, 0, 
9.000000, Airport3, AcquireRunwayLand, 3.10, 5, 0, 0, 0, 
9.799225, Airport3, ArriveGate, 3.1, 6, 0, 0, 0, 
9.799225, Airport3, UnloadLuggage, 3.1, 6, 0, 0, 0, 
9.799225, Airport3, FuelPlane, 3.1, 6, 0, 0, 0, 
10.271004, Airport3, Taxi2Gate, 3.3, 6, 0, 0, 0, 
10.271004, Airport3, Land, 3.5, 5, 0, 0, 0, 
